{
  "expo": {
    "name": "Campo",
    "slug": "campo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "campo",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "name": "Campo Mobile",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
